set preview_images true
set preview_images_method w3m
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_files true
set preview_directories true
set collapse_preview true
set preview_max_size 0

map cW bulkrename %s
