general {
        colors = true
        interval = 1
}

# order += "disk /"
# order += "ethernet _first_"
# order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
    # format = "%a, %B %d %H:%M:%S"
    format = "%H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
